
<apex:page controller="SampleController" lightningStylesheets="true"> 
  
    <script>
$Lightning.use("c:ShGI_ManageFinpromInvestTypesRedirect", function() {
     $Lightning.createComponent("c:ShGI_ManageFinpromInvType",{recordId:"{!JSENCODE(selectedApplicationid)}"},"compContainer",function(cmp){});
});
</script>
</apex:page>
